a.article
  text-decoration: none !important
  +padding-bottom(3)

.article__inner
  max-width: 800px
  margin: 0 auto

.article__title
  +heading-font-family
  +padding-bottom(0.5)
  +font-size(beta)

.article__excerpt
  +font-size(epsilon)
  +body-font-family
  +padding-bottom(3)
  color: $grey
  text-transform: uppercase

