.main-nav__inner
  display: flex
  align-items: center

.main-nav__logo
  background: image-url("logo--small.svg") no-repeat center center
  background-size: contain
  width: 140px
  +margin-right(1)
  padding-top: 5%

.main-nav__space
  flex: 1

.main-nav__item
  display: inline-block
  +margin-right(2)
