$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

$white: #ffffff
$blue: #0770B1
$grey: #646464
$light-grey: #a1a1a1
$very-light-grey: #ededed
