$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif
$montserrat: "Montserrat"
$opensans: "Opensans"

$heading-font-family: $montserrat, $helvetica
$heading-font-weight: 400

$body-font-family: $opensans, $verdana
$body-font-weight: 300

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
